<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="assets/style.css">
    <title>Esercizo 17</title>
</head>

<body>
    <header class="fixed-top">
        <nav class="navbar bg-body-tertiary">
            <div class="container-fluid bg-white">
                <a class="d-flex d-lg-none align-items-center">
                    <img src="assets/img/mobile-logo.png" alt="mobile-logo" height="36" class="pe-2 my-1">
                </a>
                <a class="d-none d-lg-flex align-items-center">
                    <img src="assets/img/logo.svg" alt="logo" height="21" class="pe-2 my-1">
                </a>

                <form class="px-2">
                    <div class="input-group">
                        <span class="input-group-text" id="basic-addon1"><i
                                class="fa-solid fa-magnifying-glass"></i></span>
                        <input type="text" class="form-control" placeholder="Prova a cercare: Lezioni di Lavarel"
                            aria-label="Username" aria-describedby="basic-addon1">
                    </div>
                </form>

                <ul class="navbar-nav flex-row">
                    <li class="nav-item d-none d-lg-block">
                        <a class="nav-link p-2" href="#"><i class="fa-solid fa-list"></i></a>
                    </li>
                    <li class="nav-item d-none d-lg-block">
                        <a class="nav-link p-2" href="#"><i class="fa-solid fa-circle-question"></i></a>
                    </li>
                    <li class="nav-item d-none d-lg-block">
                        <a class="nav-link p-2" href="#"><i class="fa-solid fa-ellipsis-vertical"></i></a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link p-2 text-warning" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            <i class="fa-solid fa-bell"></i>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a class="dropdown-item" href="#">Profilo</a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="#">Fatturazione</a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="#">Logout</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <div class="container-fluid">
        <div class="row">
            <aside class="col-auto sticky-top vh-100">
                <ul class="nav navbar-dark flex-column h-100">
                    <li class="nav-item">
                        <a href="#" class="nav-link p-2 text-light"><i class="fa-solid fa-house text-center"></i> <span
                                class="d-none d-lg-inline ms-2">Home</span></a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link p-2 text-light"><i class="fa-solid fa-chart-simple text-center"></i> <span
                                class="d-none d-lg-inline ms-2">Stats</span></a>
                    </li>
                    <li class="nav-item spaced">
                        <a href="#" class="nav-link p-2 text-light"><i class="fa-solid fa-signal text-center"></i>
                            <span class="d-none d-lg-inline ms-2">Signals</span></a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link p-2 text-light"><i class="fa-solid fa-gear text-center"></i> <span
                                class="d-none d-lg-inline ms-2">Admin</span></a>
                    </li>
                </ul>
            </aside>

            <main class="col">
                <div class="top_main text-white">
                    <div class="row row-cols-1 row-cols-md-3 gy-3">
                        <div class="col col-xxl-3 order-md-1">
                            <div class="new_student d-flex align-items-center">
                                <div class="fs-5 me-3">Nuovo Studente</div>
                                <button type="button" class="btn btn-outline-light" data-bs-toggle="offcanvas"
                                    data-bs-target="#offcanvasExample" aria-controls="offcanvasExample"><i
                                        class="fa-solid fa-plus"></i></button>

                                <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasExample"
                                    aria-labelledby="offcanvasExampleLabel">
                                    <div class="offcanvas-header">
                                        <h5 class="offcanvas-title" id="offcanvasExampleLabel">Inserisci un nuovo
                                            studente</h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas"
                                            aria-label="Close"></button>
                                    </div>
                                    <div class="offcanvas-body">
                                        <form class="row">
                                            <div class="col-12 col-lg-6 mb-3">
                                                <label for="name" class="form-label">Nome</label>
                                                <input type="text" class="form-control" id="name">
                                            </div>
                                            <div class="col-12 col-lg-6 mb-3">
                                                <label for="last_name" class="form-label">Cognome</label>
                                                <input type="text" class="form-control" id="last_name">
                                            </div>
                                            <div class="col-12 col-lg-6 mb-3">
                                                <label for="Email1" class="form-label">Email</label>
                                                <div class="input-group">
                                                    <span class="input-group-text">@</span>
                                                    <input type="email" class="form-control" id="Email1">
                                                </div>
                                            </div>
                                            <div class="col-12 col-lg-6 mb-3">
                                                <label for="Password1" class="form-label">Password</label>
                                                <input type="password" class="form-control" id="Password1">
                                            </div>
                                            <div class="col-12 col-lg-6 mb-3">
                                                <label for="EmailConf" class="form-label">Conferma Email</label>
                                                <div class="input-group">
                                                    <span class="input-group-text">@</span>
                                                    <input type="email" class="form-control" id="EmailConf">
                                                </div>
                                            </div>
                                            <div class="col-12 col-lg-6 mb-3">
                                                <label for="PasswordConf" class="form-label">Conferma
                                                    Password</label>
                                                <input type="password" class="form-control" id="PasswordConf">
                                            </div>
                                            <div class="col-12 mb-3">
                                                <label for="address" class="form-label">Indirizzo</label>
                                                <input type="text" class="form-control" id="address">
                                            </div>
                                            <div class="col-12 col-lg-6 mb-3">
                                                <label for="city" class="form-label">Citt√†</label>
                                                <input type="text" class="form-control" id="city">
                                            </div>
                                            <div class="col-12 col-lg-4 mb-3">
                                                <label for="state" class="form-label">Stato</label>
                                                <select class="form-select" id="state">
                                                    <option>Scegli...</option>
                                                </select>
                                            </div>
                                            <div class="col-12 col-lg-2 mb-3">
                                                <label for="cap" class="form-label">Cap</label>
                                                <input type="text" class="form-control" id="cap">
                                            </div>
                                            <div class="col-12 mb-3">
                                                <label for="formFile" class="form-label">Foto</label>
                                                <input class="form-control" type="file" id="formFile">
                                            </div>
                                            <div class="col-12 mb-3">
                                                <div class="form-check">
                                                    <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                                    <label class="form-check-label" for="exampleCheck1">Seleziona
                                                        per
                                                        proseguire</label>
                                                </div>
                                            </div>
                                            <div class="col-auto">
                                                <button type="submit" class="btn btn-primary">Salva</button>
                                            </div>
                                            <div class="col-auto">
                                                <button type="reset" class="btn btn-warning">Svuota</button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col col-xxl-5">
                            <div class="boolean">
                                <div>
                                    <h1 class="d-inline-block fs-3">Boolean</h1> <span class="badge rounded-pill">Piano
                                        Blaze</span>
                                </div>
                                <div>
                                    <span class="badge rounded-pill">3 app</span>
                                    <i class="fa-solid fa-angles-right"></i>
                                    <span class="badge rounded-pill d-inline-block d-lg-none">+</span>
                                    <span class="badge rounded-pill d-none d-lg-inline-block">Boolean
                                        mobile app</span>
                                    <span class="badge rounded-pill d-none d-lg-inline-block">Boolean web
                                        app</span>
                                    <span class="badge rounded-pill d-none d-lg-inline-block">Boolean
                                        blog app</span>
                                </div>
                            </div>
                        </div>

                        <div class="col col-xxl-4">
                            <div class="students">
                                <h2 class="fs-5 fw-normal">Studenti online negli ulitmi 30 minuti</h2>
                                <div class="fs-3">125</div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="bottom_main mt-3">
                    <div class="row">
                        <div class="col-12 col-lg-8">
                            <div class="classes mb-4">
                                <div class="card">
                                    <div class="card-header">
                                        <h3>Prossime Classi</h3>
                                    </div>
                                    <div class="card-body">
                                        <table class="table table-hover">
                                            <thead>
                                                <tr class="text-center">
                                                    <th scope="col" class="text-start">Nome</th>
                                                    <th scope="col" class="d-none d-md-table-cell">Data inizio</th>
                                                    <th scope="col" class="d-none d-md-table-cell">ROI</th>
                                                    <th scope="col">Stato</th>
                                                    <th scope="col">Azioni</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr class="text-center">
                                                    <td class="text-start"><img src="assets/img/class-avatar.jpg"
                                                            alt="class-avatar" width="30"> <span
                                                            class="align-middle">Classe
                                                            75</span></td>
                                                    <td class="d-none d-md-table-cell">15 feb 2021</td>
                                                    <td class="d-none d-md-table-cell">20%</td>
                                                    <td><span class="badge text-bg-success">Done</span></td>
                                                    <td>
                                                        <button type="button" class="btn btn-outline-secondary">
                                                            <i class="fa-solid fa-pen"></i>
                                                        </button>
                                                        <button type="button" class="btn btn-outline-secondary">
                                                            <i class="fa-solid fa-trash"></i>
                                                        </button>
                                                    </td>
                                                </tr>
                                                <tr class="text-center">
                                                    <td class="text-start"><img src="assets/img/class-avatar.jpg"
                                                            alt="class-avatar" width="30"> <span
                                                            class="align-middle">Classe
                                                            76</span></td>
                                                    <td class="d-none d-md-table-cell">16 feb 2021</td>
                                                    <td class="d-none d-md-table-cell">20%</td>
                                                    <td><span class="badge text-bg-success">Done</span></td>
                                                    <td>
                                                        <button type="button" class="btn btn-outline-secondary">
                                                            <i class="fa-solid fa-pen"></i>
                                                        </button>
                                                        <button type="button" class="btn btn-outline-secondary">
                                                            <i class="fa-solid fa-trash"></i>
                                                        </button>
                                                    </td>
                                                </tr>
                                                <tr class="text-center">
                                                    <td class="text-start"><img src="assets/img/class-avatar.jpg"
                                                            alt="class-avatar" width="30"> <span
                                                            class="align-middle">Classe
                                                            77</span></td>
                                                    <td class="d-none d-md-table-cell">17 feb 2021</td>
                                                    <td class="d-none d-md-table-cell">20%</td>
                                                    <td><span class="badge text-bg-warning text-white">Process</span>
                                                    </td>
                                                    <td>
                                                        <button type="button" class="btn btn-outline-secondary">
                                                            <i class="fa-solid fa-pen"></i>
                                                        </button>
                                                        <button type="button" class="btn btn-outline-secondary">
                                                            <i class="fa-solid fa-trash"></i>
                                                        </button>
                                                    </td>
                                                </tr>
                                                <tr class="text-center">
                                                    <td class="text-start"><img src="assets/img/class-avatar.jpg"
                                                            alt="class-avatar" width="30"> <span
                                                            class="align-middle">Classe
                                                            78</span></td>
                                                    <td class="d-none d-md-table-cell">18 feb 2021</td>
                                                    <td class="d-none d-md-table-cell">20%</td>
                                                    <td><span class="badge text-bg-success">Done</span></td>
                                                    <td>
                                                        <button type="button" class="btn btn-outline-secondary">
                                                            <i class="fa-solid fa-pen"></i>
                                                        </button>
                                                        <button type="button" class="btn btn-outline-secondary">
                                                            <i class="fa-solid fa-trash"></i>
                                                        </button>
                                                    </td>
                                                </tr>
                                                <tr class="text-center">
                                                    <td class="text-start"><img src="assets/img/class-avatar.jpg"
                                                            alt="class-avatar" width="30"> <span
                                                            class="align-middle">Classe
                                                            79</span></td>
                                                    <td class="d-none d-md-table-cell">19 feb 2021</td>
                                                    <td class="d-none d-md-table-cell">20%</td>
                                                    <td><span class="badge text-bg-danger text-white">Failed</span>
                                                    </td>
                                                    <td>
                                                        <button type="button" class="btn btn-outline-secondary">
                                                            <i class="fa-solid fa-pen"></i>
                                                        </button>
                                                        <button type="button" class="btn btn-outline-secondary">
                                                            <i class="fa-solid fa-trash"></i>
                                                        </button>
                                                    </td>
                                                </tr>
                                                <tr class="text-center">
                                                    <td class="text-start"><img src="assets/img/class-avatar.jpg"
                                                            alt="class-avatar" width="30"> <span
                                                            class="align-middle">Classe
                                                            80</span></td>
                                                    <td class="d-none d-md-table-cell">20 feb 2021</td>
                                                    <td class="d-none d-md-table-cell">20%</td>
                                                    <td><span class="badge text-bg-success">Done</span></td>
                                                    <td>
                                                        <button type="button" class="btn btn-outline-secondary">
                                                            <i class="fa-solid fa-pen"></i>
                                                        </button>
                                                        <button type="button" class="btn btn-outline-secondary">
                                                            <i class="fa-solid fa-trash"></i>
                                                        </button>
                                                    </td>
                                                </tr>
                                                <tr class="text-center">
                                                    <td class="text-start"><img src="assets/img/class-avatar.jpg"
                                                            alt="class-avatar" width="30"> <span
                                                            class="align-middle">Classe
                                                            81</span></td>
                                                    <td class="d-none d-md-table-cell">21 feb 2021</td>
                                                    <td class="d-none d-md-table-cell">20%</td>
                                                    <td><span class="badge text-bg-danger text-white">Failed</span>
                                                    </td>
                                                    <td>
                                                        <button type="button" class="btn btn-outline-secondary">
                                                            <i class="fa-solid fa-pen"></i>
                                                        </button>
                                                        <button type="button" class="btn btn-outline-secondary">
                                                            <i class="fa-solid fa-trash"></i>
                                                        </button>
                                                    </td>
                                                </tr>
                                                <tr class="text-center">
                                                    <td class="text-start"><img src="assets/img/class-avatar.jpg"
                                                            alt="class-avatar" width="30"> <span
                                                            class="align-middle">Classe
                                                            82</span></td>
                                                    <td class="d-none d-md-table-cell">22 feb 2021</td>
                                                    <td class="d-none d-md-table-cell">20%</td>
                                                    <td><span class="badge text-bg-success">Done</span></td>
                                                    <td>
                                                        <button type="button" class="btn btn-outline-secondary">
                                                            <i class="fa-solid fa-pen"></i>
                                                        </button>
                                                        <button type="button" class="btn btn-outline-secondary">
                                                            <i class="fa-solid fa-trash"></i>
                                                        </button>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>

                            <div class="faq mb-4">
                                <div class="card">
                                    <div class="card-header">
                                        <h3>F.A.Q.</h3>
                                    </div>
                                    <div class="card-body">
                                        <div class="accordion" id="accordionExample">
                                            <div class="accordion-item">
                                                <h2 class="accordion-header">
                                                    <button class="accordion-button collapsed" type="button"
                                                        data-bs-toggle="collapse" data-bs-target="#collapseOne"
                                                        aria-expanded="false" aria-controls="collapseOne">
                                                        Come aggiungere un nuovo studente?
                                                    </button>
                                                </h2>
                                                <div id="collapseOne" class="accordion-collapse collapse"
                                                    data-bs-parent="#accordionExample">
                                                    <div class="accordion-body">
                                                        Clicca sul + in alto.
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="accordion-item">
                                                <h2 class="accordion-header">
                                                    <button class="accordion-button collapsed" type="button"
                                                        data-bs-toggle="collapse" data-bs-target="#collapseTwo"
                                                        aria-expanded="false" aria-controls="collapseTwo">
                                                        Come posso accedere alle informazioni del mio account?
                                                    </button>
                                                </h2>
                                                <div id="collapseTwo" class="accordion-collapse collapse"
                                                    data-bs-parent="#accordionExample">
                                                    <div class="accordion-body">
                                                        Clicca sull'icona della campanella.
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="accordion-item">
                                                <h2 class="accordion-header">
                                                    <button class="accordion-button collapsed" type="button"
                                                        data-bs-toggle="collapse" data-bs-target="#collapseThree"
                                                        aria-expanded="false" aria-controls="collapseThree">
                                                        Posso usare questa dashboard da mobile?
                                                    </button>
                                                </h2>
                                                <div id="collapseThree" class="accordion-collapse collapse"
                                                    data-bs-parent="#accordionExample">
                                                    <div class="accordion-body">
                                                        Certo! Prova a connetterti da smartphone.
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-12 col-lg-4">
                            <div class="todo mb-4">
                                <div class="card">
                                    <div class="card-header">
                                        <h3>Todo</h3>
                                    </div>
                                    <div class="card-body">
                                        <ul class="list-group">
                                            <li class="list-group-item">
                                                <input class="form-check-input me-1" type="checkbox" value=""
                                                    id="firstCheckboxStretched">
                                                <label class="form-check-label stretched-link"
                                                    for="firstCheckboxStretched">kickoff nuove classi</label>
                                            </li>
                                            <li class="list-group-item">
                                                <input class="form-check-input me-1" type="checkbox" value=""
                                                    id="secondCheckboxStretched">
                                                <label class="form-check-label stretched-link"
                                                    for="secondCheckboxStretched">Lezione su Bootstrap 5 in classe
                                                    #75</label>
                                            </li>
                                            <li class="list-group-item">
                                                <input class="form-check-input me-1" type="checkbox" value=""
                                                    id="thirdCheckboxStretched">
                                                <label class="form-check-label stretched-link"
                                                    for="thirdCheckboxStretched">Controllare username github
                                                    studenti</label>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="stats mb-4">
                                <div class="card">
                                    <div class="card-body">
                                        <ul class="list-group">
                                            <li class="list-group-item">
                                                <img src="assets/img/stats.jpeg" class="card-img-top" alt="stats">
                                                <div class="card-body">
                                                    <h5 class="card-title">Utenti attivi</h5>
                                                    <p class="card-text">Lista degli utenti attivi in piattaforma
                                                        nell'ultimo
                                                        mese.
                                                    </p>
                                                </div>
                                            </li>
                                            <li class="list-group-item">Gennaio: 1200</li>
                                            <li class="list-group-item">Febbraio: 800</li>
                                            <li class="list-group-item">Marzo: 1500</li>
                                            <li class="list-group-item">
                                                <a href="#" class="card-link">Visualizza report approfondito.</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
        crossorigin="anonymous"></script>
</body>

</html>